package com.Ivlev.Stack;

public  class Help {

        private   String mainHelp ="NAME\n" +
                "Calculator- топорный калькулятор без обработки негативных сценариев:)\n"+
                "(не хотелось пока исключения использовать.)\n"+
                "После запуска вводится строка арифметического выражения+\n"+
                "(десятичные дроби вида a.b\n" +
                        "дроби с произвольным основанием вида a/b\n" + "простейшие оберации +,-,/,*)\n"+
                "Все лексемы обязательно разделяются пробелами.\n"+
                "По завершению ввода выражения " +
                "нажать комбинацибю <Enter> = <Enter>\n" +
                "Под строкой ввода отобразиться результат\n" +
                " округлёный до 4 знаков после запятой \n"+
                "Пример:\n"+
                " 2 + 3/4 * 4\n"+
                "=5.0000\n";
        public String getHelp(){return mainHelp;}
    }





